# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyARzu6LtYt7hmU1bCVpFudZH3ip0EwWKxA
VITE_FIREBASE_AUTH_DOMAIN=dhruv-blogs.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dhruv-blogs
VITE_FIREBASE_STORAGE_BUCKET=dhruv-blogs.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=893522306125
VITE_FIREBASE_APP_ID=1:893522306125:web:f39c40f03a95c67de42804
