VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6847d7a5003bb621910d"
VITE_APPWRITE_DATABASE_ID="6847e143002c598ef6be"
VITE_APPWRITE_COLLECTION_ID="6847e18e001b876a5cfc"
VITE_APPWRITE_BUCKET_ID="6849037a0002e9a99de1"
VITE_APPWRITE_PROJECT_NAME = "MegaBlog"